public class ForLoop {
    public static void main(String [] args){
        for(int i = 0;i<=10;i=i+5){           //  i++ == i = i+1
            // первый блок это грубо говоря счетчик
            // второй блок условие true
            // третий блок это действие при каждой итерации

            // порядок действий - СЧЕТЧИК (первый блок)
            // далее УСЛОВИЕ (второй блок)
            // далее ВСЕ КОМАНДЫ В ФИГУРНЫХ СКОБКАХ
            // далее ТРЕТИЙ БЛОК


            System.out.println(i+". Hello!");
        }
    }
}
