public class Multidimensional_Arrays {
    public static void main(String[] args){
        int[] x = {1,2,3};          // одномерный массив, мы обращаемся к каждой его ячейке используя индекс ячейки 0 1 2
//        System.out.println(x[1]);   //  выводим объект массива под индексом 1
        //      Одномерный массив представляет из себя просто линию
        //      Двумерный массив представляет из себя матрицу

//        /**
//         * 1,2,3,4,5,0,-1,-2           // в лодномерном массиве адрес это 1 число - индекс объекта в массиве
//         *                              //  в двумерном массиве нам требуется два числа для определения адреса объекта
//         * 158   // строка под индексом 1 (не забываем, отсчет начинается с 0)
//         * 365   // столбец под индексом 1, т.е. вторая цифра
//         * 345   //  обращаемся к цифре 6 таким образом: [1] [1]
//         */
            int[][] matrix = {{1,2,3},              // матрица необязательно выглядит квадратной, как здесь. пример ниже
                               {4,5,6},
                                {7,8,9}};
//        System.out.println(matrix[2][2]);;          // [1] - выбор строки, [2] - выбор столбца
//        System.out.println(matrix[0][0]);

//        {{1,2,3,6,78,9,9,},                       // тоже двумерная матрица
//            {4},                                  //
//            {7,8,9,6,6,7,9,9,9,999,99}}           //
//        если мы хотим вывести на экран двумерный массив
//        нам нужно использовать два цикла, причем один цикл будет вложен в другой
        int i;
        for (i=0; i< matrix.length; i++){           // в данном случае мы обращаемся только к длине матрицы, длина 3... Это внешний цикл матрицы
            int k;
            for (k=0; k<matrix[i].length; k++){     //  в данном случае мы обращаемся к столбцам (объекту в строке), после того как мы попали на нужную строку внешним циклом. Внутренний цикл
                System.out.print(matrix[i][k]+" ");
            }
            System.out.println();   //  printLN  - это вывод на новую строку. Попробуй без него.

//            что происходит
//            foreach первый цикл дает результат [0][1] + [0][2] + [0][3] и выводит это на экран в одну строку
//            далее происходит инкремент i++ и прыжок на новую строку через sout printLN
//            в следующем цикле [1][0] + [1][1] + [1][2] далее прыджок на новую строку
//            в следующем цикле [2][0] + [2][1] + [2][2]
//            так выводится вся матрица в двумерном виде на разные строки





        }
    }
}
